_显示:无限循环()┊_步骤类型:_循环┊_循环类型:_无限循环┊
	_显示:跳转(放置标号:标号1)┊_步骤类型:_跳转┊_跳转类型:_增加标号┊_标号名称:标号1┊
	_显示:函数[开启定时重启挂机=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:开启定时重启挂机┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,8)┊
	_显示:变量[手动模式]赋值(0)┊_步骤类型:_语法┊_变量名称:手动模式┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
	_显示:变量[打金币模式]赋值(0)┊_步骤类型:_语法┊_变量名称:打金币模式┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
	_显示:函数[手动模式=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:手动模式┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,12)┊
	_显示:函数[打金币模式=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:打金币模式┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,16)┊
	_显示:函数[挂机容忍字=界面函数.获得文本框文本]┊_步骤类型:_语法┊_变量名称:挂机容忍字┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetWindowText(1,31)┊
	_显示:变量[挂机容忍次数]赋值(挂机容忍字.stoi())┊_步骤类型:_语法┊_变量名称:挂机容忍次数┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:挂机容忍字.stoi()┊
	_显示:函数[开启力魔切buf=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:开启力魔切buf┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,22)┊
	_显示:函数[切换buff时长文本=界面函数.获得文本框文本]┊_步骤类型:_语法┊_变量名称:切换buff时长文本┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetWindowText(1,26)┊
	_显示:变量[切换buff时长]赋值(切换buff时长文本.stoi())┊_步骤类型:_语法┊_变量名称:切换buff时长┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:切换buff时长文本.stoi()┊
	_显示:如果(程序异常 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:程序异常 == 1┊
		_显示:插件(重启游戏)┊_步骤类型:_插件┊_路径:/重启游戏.cj┊
			_显示:运行成功┊
				_显示:变量[程序异常]赋值(0)┊_步骤类型:_语法┊_变量名称:程序异常┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
				_显示:函数[重启开启PVP=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:重启开启PVP┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,29)┊
				_显示:如果(重启开启PVP == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:重启开启PVP == 1┊
					_显示:单击(1236,233,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1236,233,0)┊
					_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:运行失败┊
				_显示:变量[程序异常]赋值(1)┊_步骤类型:_语法┊_变量名称:程序异常┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:1┊
				_显示:跳转(跳到标号:标号1)┊_步骤类型:_跳转┊_跳转类型:_跳转到标号┊_标号名称:标号1┊
	_显示:弹出提示(打金币模式<打金币模式>)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:打金币模式<打金币模式>┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:如果(开启定时重启挂机 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:开启定时重启挂机 == 1┊
		_显示:函数[挂机间隔文本=界面函数.获得文本框文本]┊_步骤类型:_语法┊_变量名称:挂机间隔文本┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetWindowText(1,7)┊
		_显示:变量[重新挂机间隔]赋值(挂机间隔文本.stoi())┊_步骤类型:_语法┊_变量名称:重新挂机间隔┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:挂机间隔文本.stoi()┊
	_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
		_显示:变量[重新挂机间隔]赋值(39600)┊_步骤类型:_语法┊_变量名称:重新挂机间隔┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:39600┊
	_显示:函数[挂机点位=界面函数.获取选择行]┊_步骤类型:_语法┊_变量名称:挂机点位┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCurSel(1,9)┊
	_显示:弹出提示(挂机点位=<挂机点位>)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:挂机点位=<挂机点位>┊
	_显示:如果(挂机点位 == 0)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 0┊
		_显示:弹出提示(请选择挂机点位)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:请选择挂机点位┊
		_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
	_显示:如果(挂机点位 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 1┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"5"┊
		_显示:插件(传送地图)┊_步骤类型:_插件┊_路径:/传送地图.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(遗址过光门2)┊_步骤类型:_插件┊_路径:/遗址过光门2.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:空循环(8000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:8000┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(坎2寻路)┊_步骤类型:_插件┊_路径:/坎2寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 2)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 2┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"5"┊
		_显示:插件(传送地图)┊_步骤类型:_插件┊_路径:/传送地图.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(遗址过光门2)┊_步骤类型:_插件┊_路径:/遗址过光门2.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(坎2寻路-门口)┊_步骤类型:_插件┊_路径:/坎2寻路-门口.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 3)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 3┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"1"┊
		_显示:插件(传送到天空2)┊_步骤类型:_插件┊_路径:/传送到天空2.cj┊_行标识:┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"1"┊
		_显示:插件(天空寻路)┊_步骤类型:_插件┊_路径:/天空寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 4)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 4┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"1"┊
		_显示:插件(传送到天空2)┊_步骤类型:_插件┊_路径:/传送到天空2.cj┊_行标识:┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"2"┊
		_显示:插件(天空寻路)┊_步骤类型:_插件┊_路径:/天空寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 5)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 5┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"1"┊
		_显示:插件(传送到天空2)┊_步骤类型:_插件┊_路径:/传送到天空2.cj┊_行标识:┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"3"┊
		_显示:插件(天空寻路)┊_步骤类型:_插件┊_路径:/天空寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 6)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 6┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"1"┊
		_显示:插件(传送到天空2)┊_步骤类型:_插件┊_路径:/传送到天空2.cj┊_行标识:┊
			_显示:运行成功┊
			_显示:运行失败┊
				_显示:跳转(结束本次循环)┊_步骤类型:_跳转┊_跳转类型:_结束本次循环┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"4"┊
		_显示:插件(天空寻路)┊_步骤类型:_插件┊_路径:/天空寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
				_显示:跳转(结束本次循环)┊_步骤类型:_跳转┊_跳转类型:_结束本次循环┊
	_显示:如果(挂机点位 == 7)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 7┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"1"┊
		_显示:插件(传送到天空2)┊_步骤类型:_插件┊_路径:/传送到天空2.cj┊_行标识:┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"5"┊
		_显示:插件(天空寻路)┊_步骤类型:_插件┊_路径:/天空寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 8)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 8┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"1"┊
		_显示:插件(传送到天空2)┊_步骤类型:_插件┊_路径:/传送到天空2.cj┊_行标识:┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"6"┊
		_显示:插件(天空寻路)┊_步骤类型:_插件┊_路径:/天空寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 9)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 9┊
		_显示:插件(传送到狼魂)┊_步骤类型:_插件┊_路径:/传送到狼魂.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"1"┊
		_显示:插件(狼魂寻路)┊_步骤类型:_插件┊_路径:/狼魂寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 10)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 10┊
		_显示:插件(传送到狼魂)┊_步骤类型:_插件┊_路径:/传送到狼魂.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"2"┊
		_显示:插件(狼魂寻路)┊_步骤类型:_插件┊_路径:/狼魂寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 11)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 11┊
		_显示:插件(传送到狼魂)┊_步骤类型:_插件┊_路径:/传送到狼魂.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"3"┊
		_显示:插件(狼魂寻路)┊_步骤类型:_插件┊_路径:/狼魂寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 12)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 12┊
		_显示:插件(传送到狼魂)┊_步骤类型:_插件┊_路径:/传送到狼魂.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"4"┊
		_显示:插件(狼魂寻路)┊_步骤类型:_插件┊_路径:/狼魂寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 13)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 13┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"0"┊
		_显示:插件(传送地图)┊_步骤类型:_插件┊_路径:/传送地图.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"1"┊
		_显示:插件(森林寻路)┊_步骤类型:_插件┊_路径:/森林寻路.cj┊_行标识:┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 14)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 14┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"0"┊
		_显示:插件(传送地图)┊_步骤类型:_插件┊_路径:/传送地图.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"2"┊
		_显示:插件(森林寻路)┊_步骤类型:_插件┊_路径:/森林寻路.cj┊_行标识:┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 15)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 15┊
		_显示:插件(传送到安宁池)┊_步骤类型:_插件┊_路径:/传送到安宁池.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"1"┊
		_显示:插件(安宁池寻路)┊_步骤类型:_插件┊_路径:/安宁池寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 16)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 16┊
		_显示:插件(传送到安宁池)┊_步骤类型:_插件┊_路径:/传送到安宁池.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"2"┊
		_显示:插件(安宁池寻路)┊_步骤类型:_插件┊_路径:/安宁池寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:如果(挂机点位 == 17)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 17┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"3"┊
		_显示:插件(传送地图)┊_步骤类型:_插件┊_路径:/传送地图.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:空循环(5000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:5000┊
	_显示:如果(挂机点位 == 18)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == 18┊
		_显示:插件(传送到安宁池)┊_步骤类型:_插件┊_路径:/传送到安宁池.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(传送跳图等待)┊_步骤类型:_插件┊_路径:/传送跳图等待.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:"3"┊
		_显示:插件(安宁池寻路)┊_步骤类型:_插件┊_路径:/安宁池寻路.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:如果(手动模式 != 1 && 打金币模式 != 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:手动模式 != 1 && 打金币模式 != 1┊_行标识:┊
		_显示:插件(开启挂机)┊_步骤类型:_插件┊_路径:/开启挂机.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:否则 如果(打金币模式 == 1)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:打金币模式 == 1┊
		_显示:插件(开启挂机)┊_步骤类型:_插件┊_路径:/开启挂机.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:插件(打金币)┊_步骤类型:_插件┊_路径:/打金币.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:变量[程序异常]赋值(1)┊_步骤类型:_语法┊_变量名称:程序异常┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:1┊
		_显示:限次循环(3次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:3┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:滤色寻图(/传送按钮.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/传送按钮.bmp┊_起点X:924┊_起点Y:12┊_宽:54┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:191┊_rgb_g:167┊_rgb_b:150┊_颜色个数:4┊_颜色组:RGB(192,167,148)=50#RGB(193,168,151)=50#RGB(198,168,150)=50#RGB(191,167,150)=50#┊_自定义滤色:_YES┊_寻图优先级:1┊_行标识:┊
				_显示:寻图成功┊
					_显示:变量[程序异常]赋值(0)┊_步骤类型:_语法┊_变量名称:程序异常┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
					_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
				_显示:寻图失败┊
			_显示:循环尾┊_循环尾:循环尾┊
		_显示:跳转(结束本次循环)┊_步骤类型:_跳转┊_跳转类型:_结束本次循环┊
	_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
		_显示:函数[技能释放间隔文本=界面函数.获得文本框文本]┊_步骤类型:_语法┊_变量名称:技能释放间隔文本┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetWindowText(1,14)┊
		_显示:变量[技能释放间隔]赋值(技能释放间隔文本.stoi())┊_步骤类型:_语法┊_变量名称:技能释放间隔┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:技能释放间隔文本.stoi()┊
		_显示:弹出提示(释放间隔<技能释放间隔>)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:释放间隔<技能释放间隔>┊
	_显示:空循环(2000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:2000┊
	_显示:变量[无挂机图标]赋值(0)┊_步骤类型:_语法┊_变量名称:无挂机图标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
	_显示:变量[挂机时长]赋值(0)┊_步骤类型:_语法┊_变量名称:挂机时长┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
	_显示:变量[切换buff计时]赋值(0)┊_步骤类型:_语法┊_变量名称:切换buff计时┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
	_显示:无限循环()┊_步骤类型:_循环┊_循环类型:_无限循环┊_行标识:┊
		_显示:如果(手动模式 == 1 && 无挂机图标 >= 挂机容忍次数)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:手动模式 == 1 && 无挂机图标 >= 挂机容忍次数┊
			_显示:变量[程序异常]赋值(1)┊_步骤类型:_语法┊_变量名称:程序异常┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:1┊
			_显示:限次循环(5次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:5┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:滤色寻图(/传送按钮.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/传送按钮.bmp┊_起点X:924┊_起点Y:12┊_宽:54┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:191┊_rgb_g:167┊_rgb_b:150┊_颜色个数:4┊_颜色组:RGB(192,167,148)=50#RGB(193,168,151)=50#RGB(198,168,150)=50#RGB(191,167,150)=50#┊_自定义滤色:_YES┊_寻图优先级:1┊
					_显示:寻图成功┊
						_显示:变量[程序异常]赋值(0)┊_步骤类型:_语法┊_变量名称:程序异常┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
						_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
					_显示:寻图失败┊
				_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
				_显示:普通寻图(/背包图标.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/背包图标.bmp┊_起点X:910┊_起点Y:612┊_宽:20┊_高:14┊_匹配值:90┊_寻图优先级:1┊
					_显示:寻图成功┊
						_显示:变量[程序异常]赋值(0)┊_步骤类型:_语法┊_变量名称:程序异常┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
						_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
					_显示:寻图失败┊
				_显示:循环尾┊_循环尾:循环尾┊
			_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
		_显示:否则 如果(无挂机图标 >= 挂机容忍次数)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:无挂机图标 >= 挂机容忍次数┊
			_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
		_显示:如果(挂机点位 >= 5 && 挂机点位 <= 8)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 >= 5 && 挂机点位 <= 8┊
			_显示:插件(战斗状态检测天空)┊_步骤类型:_插件┊_路径:/战斗状态检测天空.cj┊
				_显示:运行成功┊
				_显示:运行失败┊
			_显示:函数[战斗插件返回=其它函数.获取插件返回参数]┊_步骤类型:_语法┊_变量名称:战斗插件返回┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginOutParam()┊
		_显示:否则 如果(挂机点位 == 13 || 挂机点位 == 14)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:挂机点位 == 13 || 挂机点位 == 14┊_行标识:┊
			_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:挂机点位.itos()┊
			_显示:插件(战斗状态森林1)┊_步骤类型:_插件┊_路径:/战斗状态森林1.cj┊
				_显示:运行成功┊
				_显示:运行失败┊
			_显示:函数[战斗插件返回=其它函数.获取插件返回参数]┊_步骤类型:_语法┊_变量名称:战斗插件返回┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginOutParam()┊
		_显示:否则 如果(挂机点位 == 15 || 挂机点位 == 18)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:挂机点位 == 15 || 挂机点位 == 18┊
			_显示:插件(战斗检测安宁左)┊_步骤类型:_插件┊_路径:/战斗检测安宁左.cj┊
				_显示:运行成功┊
				_显示:运行失败┊
			_显示:函数[战斗插件返回=其它函数.获取插件返回参数]┊_步骤类型:_语法┊_变量名称:战斗插件返回┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginOutParam()┊
		_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
			_显示:插件(战斗状态检测)┊_步骤类型:_插件┊_路径:/战斗状态检测.cj┊
				_显示:运行成功┊
				_显示:运行失败┊
			_显示:函数[战斗插件返回=其它函数.获取插件返回参数]┊_步骤类型:_语法┊_变量名称:战斗插件返回┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginOutParam()┊
		_显示:如果(战斗插件返回 == "0")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:战斗插件返回 == "0"┊
			_显示:变量[无挂机图标]赋值(无挂机图标+1)┊_步骤类型:_语法┊_变量名称:无挂机图标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:无挂机图标+1┊
			_显示:弹出提示(没有找到挂机图标)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:没有找到挂机图标┊
		_显示:如果(战斗插件返回 == "1")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:战斗插件返回 == "1"┊
			_显示:变量[无挂机图标]赋值(0)┊_步骤类型:_语法┊_变量名称:无挂机图标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
		_显示:如果(战斗插件返回 == "2")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:战斗插件返回 == "2"┊
			_显示:变量[无挂机图标]赋值(无挂机图标+10)┊_步骤类型:_语法┊_变量名称:无挂机图标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:无挂机图标+10┊
			_显示:弹出提示(没有找到挂机图标)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:没有找到挂机图标┊
		_显示:如果(手动模式 == 1 && 无挂机图标 == 0)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:手动模式 == 1 && 无挂机图标 == 0┊_行标识:┊
			_显示:单击(1036,660,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1036,660,0)┊
			_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
			_显示:限时循环(10秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:10┊
				_显示:单击(1162,608,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1162,608,0)┊
				_显示:空循环(技能释放间隔毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:技能释放间隔┊
				_显示:循环尾┊_循环尾:循环尾┊
			_显示:变量[挂机时长]赋值(挂机时长+10)┊_步骤类型:_语法┊_变量名称:挂机时长┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:挂机时长+10┊
		_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
			_显示:空循环(5000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:5000┊
			_显示:变量[挂机时长]赋值(挂机时长+5)┊_步骤类型:_语法┊_变量名称:挂机时长┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:挂机时长+5┊
			_显示:变量[切换buff计时]赋值(切换buff计时+5)┊_步骤类型:_语法┊_变量名称:切换buff计时┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:切换buff计时+5┊
		_显示:如果(开启定时重启挂机 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:开启定时重启挂机 == 1┊
			_显示:如果(挂机时长 >= 重新挂机间隔)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机时长 >= 重新挂机间隔┊
				_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
		_显示:如果(开启力魔切buf == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:开启力魔切buf == 1┊
			_显示:如果(切换buff计时 >= 切换buff时长)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:切换buff计时 >= 切换buff时长┊
				_显示:变量[切换buff计时]赋值(0)┊_步骤类型:_语法┊_变量名称:切换buff计时┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
				_显示:插件(力魔切buff)┊_步骤类型:_插件┊_路径:/力魔切buff.cj┊
					_显示:运行成功┊
					_显示:运行失败┊
		_显示:循环尾┊_循环尾:循环尾┊
	_显示:循环尾┊_循环尾:循环尾┊
