_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
	_显示:运行成功┊
	_显示:运行失败┊
_显示:单击(957,47,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(957,47,0)┊
_显示:变量[遍历初始X坐标]赋值(523)┊_步骤类型:_语法┊_变量名称:遍历初始X坐标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:523┊
_显示:变量[遍历初始Y坐标]赋值(155)┊_步骤类型:_语法┊_变量名称:遍历初始Y坐标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:155┊
_显示:空循环(400毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:400┊
_显示:普通寻图(/传送菜单已打开.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/传送菜单已打开.bmp┊_起点X:619┊_起点Y:54┊_宽:42┊_高:22┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
		_显示:跳转(返回失败)┊_步骤类型:_跳转┊_跳转类型:_返回失败┊
_显示:限次循环(3次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:3┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:拖动(628,565,0)(627,293,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
	_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
	_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:拖动(628,565,0)(627,293,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
	_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
	_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:拖动(628,565,0)(627,293,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
	_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
	_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:拖动(628,565,0)(627,293,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
	_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
	_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:拖动(628,565,0)(627,293,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
	_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
	_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:拖动(628,565,0)(627,293,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊_行标识:┊
	_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:拖动(535,251,0)(539,386,800)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(535,251,0)(539,386,800)┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊_行标识:┊
	_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:拖动(535,251,0)(539,386,800)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(535,251,0)(539,386,800)┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊_行标识:┊
	_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:拖动(535,251,0)(539,386,800)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(535,251,0)(539,386,800)┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊_行标识:┊
	_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:单击(506,177,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(506,177,0)┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:变量[当前点击X坐标]赋值(遍历初始X坐标)┊_步骤类型:_语法┊_变量名称:当前点击X坐标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:遍历初始X坐标┊
	_显示:变量[当前点击Y坐标]赋值(遍历初始Y坐标)┊_步骤类型:_语法┊_变量名称:当前点击Y坐标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:遍历初始Y坐标┊
	_显示:限次循环(8次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:8┊
		_显示:循环次数(循环第N次)┊_步骤类型:_循环┊_循环类型:_循环次数┊_变量名称:循环第N次┊
		_显示:变量[当前点击Y坐标]赋值(当前点击Y坐标+45)┊_步骤类型:_语法┊_变量名称:当前点击Y坐标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:当前点击Y坐标+45┊
		_显示:弹出提示(第<循环第N次>次，Y坐标<当前点击Y坐标>)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:第<循环第N次>次，Y坐标<当前点击Y坐标>┊
		_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:当前点击X坐标,当前点击Y坐标,0┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:普通寻图(/天空之城.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/天空之城.bmp┊_起点X:803┊_起点Y:490┊_宽:79┊_高:24┊_匹配值:80┊_寻图优先级:1┊
			_显示:寻图成功┊
				_显示:变量[找到天空]赋值(1)┊_步骤类型:_语法┊_变量名称:找到天空┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:1┊
				_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
			_显示:寻图失败┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:循环尾┊_循环尾:循环尾┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:如果(找到天空 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:找到天空 == 1┊
		_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
		_显示:单击(829,647,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(829,647,0)┊
		_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
	_显示:循环尾┊_循环尾:循环尾┊
