_显示:单击(957,47,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(957,47,0)┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:拖动(571,178,0)(578,618,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(571,178,0)(578,618,500)┊
_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
_显示:拖动(571,178,0)(578,618,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(571,178,0)(578,618,500)┊
_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
_显示:拖动(571,178,0)(578,618,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(571,178,0)(578,618,500)┊
_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
_显示:拖动(571,178,0)(578,618,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(571,178,0)(578,618,500)┊
_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
_显示:拖动(571,178,0)(578,618,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(571,178,0)(578,618,500)┊
_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
_显示:拖动(571,178,0)(578,618,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(571,178,0)(578,618,500)┊
_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
_显示:拖动(571,178,0)(578,618,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(571,178,0)(578,618,500)┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:空循环(2000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:2000┊
_显示:单击(580,155,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(580,155,0)┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:单击(828,647,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(828,647,0)┊
