_显示:单击(957,47,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(957,47,0)┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:拖动(628,565,0)(627,293,5000)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
_显示:拖动(628,565,0)(627,293,5000)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
_显示:拖动(628,565,0)(627,293,5000)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
_显示:拖动(628,565,0)(627,293,5000)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
_显示:拖动(628,565,0)(627,293,5000)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
_显示:空循环(2000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:2000┊
_显示:单击(500,607,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(500,607,0)┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:单击(828,647,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(828,647,0)┊
