_显示:函数[免传送模式=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:免传送模式┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,28)┊
_显示:如果(免传送模式 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:免传送模式 == 1┊
	_显示:跳转(返回成功)┊_步骤类型:_跳转┊_跳转类型:_返回成功┊
_显示:函数[地图偏移数=其它函数.获取插件调用参数]┊_步骤类型:_语法┊_变量名称:地图偏移数┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginInParam()┊
_显示:变量[相对森林2偏移数]赋值(地图偏移数.stoi())┊_步骤类型:_语法┊_变量名称:相对森林2偏移数┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:地图偏移数.stoi()┊
_显示:单击(957,47,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(957,47,0)┊
_显示:变量[遍历初始X坐标]赋值(523)┊_步骤类型:_语法┊_变量名称:遍历初始X坐标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:523┊
_显示:变量[遍历初始Y坐标]赋值(155)┊_步骤类型:_语法┊_变量名称:遍历初始Y坐标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:155┊
_显示:限次循环(3次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:3┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:拖动(628,565,0)(627,293,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
	_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
	_显示:拖动(628,565,0)(627,293,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
	_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
	_显示:拖动(628,565,0)(627,293,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
	_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
	_显示:拖动(628,565,0)(627,293,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
	_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
	_显示:拖动(628,565,0)(627,293,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
	_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
	_显示:拖动(628,565,0)(627,293,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊_行标识:┊
	_显示:拖动(535,251,0)(539,386,800)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(535,251,0)(539,386,800)┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊_行标识:┊
	_显示:拖动(535,251,0)(539,386,800)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(535,251,0)(539,386,800)┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊_行标识:┊
	_显示:拖动(535,251,0)(539,386,800)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(535,251,0)(539,386,800)┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊_行标识:┊
	_显示:单击(506,177,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(506,177,0)┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:变量[当前点击X坐标]赋值(遍历初始X坐标)┊_步骤类型:_语法┊_变量名称:当前点击X坐标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:遍历初始X坐标┊
	_显示:变量[当前点击Y坐标]赋值(遍历初始Y坐标)┊_步骤类型:_语法┊_变量名称:当前点击Y坐标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:遍历初始Y坐标┊
	_显示:限次循环(16次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:16┊
		_显示:循环次数(循环第N次)┊_步骤类型:_循环┊_循环类型:_循环次数┊_变量名称:循环第N次┊
		_显示:变量[当前点击Y坐标]赋值(当前点击Y坐标+22)┊_步骤类型:_语法┊_变量名称:当前点击Y坐标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:当前点击Y坐标+22┊
		_显示:弹出提示(第<循环第N次>次，Y坐标<当前点击Y坐标>)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:第<循环第N次>次，Y坐标<当前点击Y坐标>┊
		_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:当前点击X坐标,当前点击Y坐标,0┊
		_显示:普通寻图(/森林2右边数字.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/森林2右边数字.bmp┊_起点X:842┊_起点Y:477┊_宽:51┊_高:56┊_匹配值:95┊_寻图优先级:1┊_行标识:┊
			_显示:寻图成功┊
				_显示:变量[找到森林2]赋值(1)┊_步骤类型:_语法┊_变量名称:找到森林2┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:1┊
				_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
			_显示:寻图失败┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:循环尾┊_循环尾:循环尾┊
	_显示:如果(找到森林2 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:找到森林2 == 1┊
		_显示:变量[当前点击Y坐标]赋值(当前点击Y坐标+相对森林2偏移数*45)┊_步骤类型:_语法┊_变量名称:当前点击Y坐标┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:当前点击Y坐标+相对森林2偏移数*45┊_行标识:┊
		_显示:弹出提示(第<循环第N次>次循环，X坐标<当前点击X坐标>,Y坐标<当前点击Y坐标>)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:第<循环第N次>次循环，X坐标<当前点击X坐标>,Y坐标<当前点击Y坐标>┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊_行标识:┊
		_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:当前点击X坐标,当前点击Y坐标,0┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:单击(829,647,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(829,647,0)┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:循环尾┊_循环尾:循环尾┊
