_显示:函数[免传送模式=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:免传送模式┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,28)┊
_显示:如果(免传送模式 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:免传送模式 == 1┊
	_显示:跳转(返回成功)┊_步骤类型:_跳转┊_跳转类型:_返回成功┊
_显示:单击(957,47,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(957,47,0)┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:拖动(628,565,0)(627,293,5000)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
_显示:拖动(628,565,0)(627,293,5000)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
_显示:拖动(628,565,0)(627,293,5000)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
_显示:拖动(628,565,0)(627,293,5000)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
_显示:拖动(628,565,0)(627,293,5000)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(628,565,0)(627,293,500)┊
_显示:空循环(2000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:2000┊
_显示:单击(498,279,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(498,279,0)┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:单击(828,647,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(828,647,0)┊
