_显示:单击(924,632,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(924,632,0)┊
_显示:空循环(2000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:2000┊
_显示:函数[第几页背包=界面函数.获取选择行]┊_步骤类型:_语法┊_变量名称:第几页背包┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCurSel(1,24)┊
_显示:变量[第几页背包]赋值(第几页背包+1)┊_步骤类型:_语法┊_变量名称:第几页背包┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:第几页背包+1┊
_显示:弹出提示(第<第几页背包>页背包)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:第<第几页背包>页背包┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:第几页背包.itos()┊
_显示:插件(背包翻页)┊_步骤类型:_插件┊_路径:/背包翻页.cj┊
	_显示:运行成功┊
	_显示:运行失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:普通寻图(/副手空.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/副手空.bmp┊_起点X:234┊_起点Y:583┊_宽:63┊_高:72┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:拖动(188,609,0)(1005,534,1000)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(188,609,0)(1005,534,1000)┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:拖动(1091,524,0)(181,627,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(1091,524,0)(181,627,500)┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:拖动(1189,524,0)(261,627,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(1189,524,0)(261,627,500)┊
	_显示:寻图失败┊
		_显示:拖动(176,633,0)(1095,537,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(176,633,0)(1095,537,500)┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:拖动(271,632,0)(1183,518,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(271,632,0)(1183,518,500)┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:拖动(1009,514,0)(181,623,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(1009,514,0)(181,623,500)┊
		_显示:空循环(8000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:8000┊
		_显示:拖动(188,609,0)(1005,534,1000)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(188,609,0)(1005,534,1000)┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:拖动(1091,524,0)(181,627,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(1091,524,0)(181,627,500)┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:拖动(1189,524,0)(261,627,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(1189,524,0)(261,627,500)┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:单击(1242,23,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1242,23,0)┊
