_显示:函数[卖多少页字=其它函数.获取插件调用参数]┊_步骤类型:_语法┊_变量名称:卖多少页字┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginInParam()┊
_显示:变量[卖多少页]赋值(卖多少页字.stoi())┊_步骤类型:_语法┊_变量名称:卖多少页┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:卖多少页字.stoi()┊
_显示:变量[卖第N页]赋值(1)┊_步骤类型:_语法┊_变量名称:卖第N页┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:1┊
_显示:限次循环(卖多少页次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:卖多少页┊
	_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:卖第N页.itos()┊
	_显示:插件(背包翻页)┊_步骤类型:_插件┊_路径:/背包翻页.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:变量[第一个格子Y]赋值(158)┊_步骤类型:_语法┊_变量名称:第一个格子Y┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:158┊
	_显示:变量[第一个格子X]赋值(736)┊_步骤类型:_语法┊_变量名称:第一个格子X┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:736┊
	_显示:变量[格子宽X]赋值(90)┊_步骤类型:_语法┊_变量名称:格子宽X┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:90┊
	_显示:变量[格子高Y]赋值(90)┊_步骤类型:_语法┊_变量名称:格子高Y┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:90┊
	_显示:变量[第几个格子]赋值(0)┊_步骤类型:_语法┊_变量名称:第几个格子┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
	_显示:限次循环(30次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:30┊
		_显示:变量[格子X偏移]赋值((第几个格子%6)*格子宽X)┊_步骤类型:_语法┊_变量名称:格子X偏移┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:(第几个格子%6)*格子宽X┊
		_显示:变量[格子Y偏移]赋值((第几个格子/6)*格子高Y)┊_步骤类型:_语法┊_变量名称:格子Y偏移┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:(第几个格子/6)*格子高Y┊
		_显示:变量[当前格子Y]赋值(第一个格子Y+格子Y偏移)┊_步骤类型:_语法┊_变量名称:当前格子Y┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:第一个格子Y+格子Y偏移┊
		_显示:变量[当前格子X]赋值(第一个格子X+格子X偏移)┊_步骤类型:_语法┊_变量名称:当前格子X┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:第一个格子X+格子X偏移┊
		_显示:弹出提示(第<卖第N页>页，第<第几个格子>格子)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:第<卖第N页>页,第<第几个格子>格子┊
		_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:当前格子X,当前格子Y,0┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:滤色寻图(/卖3.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/卖3.bmp┊_起点X:900┊_起点Y:172┊_宽:67┊_高:207┊_匹配值:80┊_保留色:_YES┊_rgb_r:200┊_rgb_g:200┊_rgb_b:200┊_颜色个数:1┊_颜色组:RGB(200,200,200)=100#┊_自定义滤色:_YES┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:1┊_Y位置偏移:1┊_寻图优先级:1┊_行标识:┊
			_显示:寻图成功┊
				_显示:弹出提示(找到卖)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:找到卖┊
			_显示:寻图失败┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:变量[第几个格子]赋值(第几个格子+1)┊_步骤类型:_语法┊_变量名称:第几个格子┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:第几个格子+1┊
		_显示:循环尾┊_循环尾:循环尾┊
	_显示:变量[卖第N页]赋值(卖第N页+1)┊_步骤类型:_语法┊_变量名称:卖第N页┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:卖第N页+1┊
	_显示:循环尾┊_循环尾:循环尾┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:单击(161,457,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(161,457,0)┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:单击(923,213,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(923,213,0)┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:单击(839,142,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(839,142,0)┊
