_显示:函数[地图点位=其它函数.获取插件调用参数]┊_步骤类型:_语法┊_变量名称:地图点位┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginInParam()┊
_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
	_显示:运行成功┊
	_显示:运行失败┊
_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
_显示:空循环(2000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:2000┊
_显示:插件(屏蔽交易)┊_步骤类型:_插件┊_路径:/屏蔽交易.cj┊
	_显示:运行成功┊
	_显示:运行失败┊
_显示:拖动(542,301,0)(544,424,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(542,301,0)(544,424,500)┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:如果(地图点位 == "1")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "1"┊
	_显示:插件(天空导航蓝龙1)┊_步骤类型:_插件┊_路径:/天空导航蓝龙1.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:如果(地图点位 == "2")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "2"┊
	_显示:插件(天空导航蓝龙2)┊_步骤类型:_插件┊_路径:/天空导航蓝龙2.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:如果(地图点位 == "3")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "3"┊
	_显示:插件(天空导航蓝龙3)┊_步骤类型:_插件┊_路径:/天空导航蓝龙3.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:如果(地图点位 == "4")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "4"┊
	_显示:插件(天空导航恶灵王1)┊_步骤类型:_插件┊_路径:/天空导航恶灵王1.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
			_显示:跳转(返回失败)┊_步骤类型:_跳转┊_跳转类型:_返回失败┊
_显示:如果(地图点位 == "5")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "5"┊
	_显示:插件(天空导航恶灵王2)┊_步骤类型:_插件┊_路径:/天空导航恶灵王2.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:如果(地图点位 == "6")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "6"┊
	_显示:插件(天空导航恶灵王3)┊_步骤类型:_插件┊_路径:/天空导航恶灵王3.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:单击(1183,104,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1183,104,0)┊
