_显示:函数[地图点位=其它函数.获取插件调用参数]┊_步骤类型:_语法┊_变量名称:地图点位┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginInParam()┊
_显示:函数[免传送模式=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:免传送模式┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,28)┊
_显示:滤色寻图(/安宁池中央.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/安宁池中央.bmp┊_起点X:586┊_起点Y:282┊_宽:91┊_高:98┊_匹配值:95┊_保留色:_YES┊_rgb_r:113┊_rgb_g:154┊_rgb_b:212┊_颜色个数:7┊_颜色组:RGB(114,155,213)=50#RGB(107,150,216)=50#RGB(121,170,243)=50#RGB(93,131,187)=50#RGB(118,165,234)=50#RGB(109,153,219)=50#RGB(113,154,212)=50#┊_自定义滤色:_YES┊_寻图优先级:1┊_行标识:┊
	_显示:寻图成功┊
		_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
		_显示:空循环(200毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:200┊
	_显示:寻图失败┊
_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
_显示:空循环(2000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:2000┊
_显示:拖动(594,508,0)(597,337,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(594,508,0)(597,337,500)┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:如果(地图点位 == "1")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "1"┊
	_显示:单击(614,359,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(614,359,0)┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
	_显示:空循环(5500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:5500┊
	_显示:插件(安宁过光门)┊_步骤类型:_插件┊_路径:/安宁过光门.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:限时循环(8秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:8┊
		_显示:滤色寻图(/传送按钮.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/传送按钮.bmp┊_起点X:924┊_起点Y:12┊_宽:54┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:191┊_rgb_g:167┊_rgb_b:150┊_颜色个数:4┊_颜色组:RGB(192,167,148)=50#RGB(193,168,151)=50#RGB(198,168,150)=50#RGB(191,167,150)=50#┊_自定义滤色:_YES┊_寻图优先级:1┊
			_显示:寻图成功┊
				_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
			_显示:寻图失败┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:循环尾┊_循环尾:循环尾┊
	_显示:普通寻图(/交易文字.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/交易文字.bmp┊_起点X:614┊_起点Y:249┊_宽:50┊_高:28┊_匹配值:80┊_寻图优先级:1┊
		_显示:寻图成功┊
			_显示:单击(514,451,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(514,451,0)┊
			_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
		_显示:寻图失败┊
	_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
	_显示:空循环(400毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:400┊
	_显示:普通寻图(/交易文字.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/交易文字.bmp┊_起点X:614┊_起点Y:249┊_宽:50┊_高:28┊_匹配值:80┊_寻图优先级:1┊
		_显示:寻图成功┊
			_显示:单击(514,451,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(514,451,0)┊
			_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
		_显示:寻图失败┊
	_显示:单击(420,293,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(420,293,0)┊
	_显示:限时循环(12秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:12┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:循环尾┊_循环尾:循环尾┊
	_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
_显示:如果(地图点位 == "2")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "2"┊
	_显示:单击(614,359,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(614,359,0)┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
	_显示:空循环(5500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:5500┊
	_显示:插件(安宁过光门)┊_步骤类型:_插件┊_路径:/安宁过光门.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:限时循环(8秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:8┊
		_显示:滤色寻图(/传送按钮.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/传送按钮.bmp┊_起点X:924┊_起点Y:12┊_宽:54┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:191┊_rgb_g:167┊_rgb_b:150┊_颜色个数:4┊_颜色组:RGB(192,167,148)=50#RGB(193,168,151)=50#RGB(198,168,150)=50#RGB(191,167,150)=50#┊_自定义滤色:_YES┊_寻图优先级:1┊
			_显示:寻图成功┊
				_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
			_显示:寻图失败┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:循环尾┊_循环尾:循环尾┊
	_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
	_显示:空循环(400毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:400┊
	_显示:单击(420,293,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(420,293,0)┊
	_显示:单击(455,273,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(455,273,0)┊
	_显示:单击(454,323,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(454,323,0)┊
	_显示:限时循环(3秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:3┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:循环尾┊_循环尾:循环尾┊
	_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
_显示:如果(地图点位 == "3")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "3"┊
	_显示:单击(614,359,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(614,359,0)┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
	_显示:空循环(5500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:5500┊
	_显示:插件(安宁过光门)┊_步骤类型:_插件┊_路径:/安宁过光门.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:限时循环(8秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:8┊
		_显示:滤色寻图(/传送按钮.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/传送按钮.bmp┊_起点X:924┊_起点Y:12┊_宽:54┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:191┊_rgb_g:167┊_rgb_b:150┊_颜色个数:4┊_颜色组:RGB(192,167,148)=50#RGB(193,168,151)=50#RGB(198,168,150)=50#RGB(191,167,150)=50#┊_自定义滤色:_YES┊_寻图优先级:1┊
			_显示:寻图成功┊
				_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
			_显示:寻图失败┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:循环尾┊_循环尾:循环尾┊
	_显示:普通寻图(/交易文字.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/交易文字.bmp┊_起点X:614┊_起点Y:249┊_宽:50┊_高:28┊_匹配值:80┊_寻图优先级:1┊
		_显示:寻图成功┊
			_显示:单击(514,451,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(514,451,0)┊
			_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
		_显示:寻图失败┊
	_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
	_显示:空循环(400毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:400┊
	_显示:普通寻图(/交易文字.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/交易文字.bmp┊_起点X:614┊_起点Y:249┊_宽:50┊_高:28┊_匹配值:80┊_寻图优先级:1┊
		_显示:寻图成功┊
			_显示:单击(514,451,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(514,451,0)┊
			_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
		_显示:寻图失败┊
	_显示:限时循环(20秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:20┊
		_显示:单击(386,255,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(386,255,0)┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:循环尾┊_循环尾:循环尾┊
	_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
_显示:如果(地图点位 == "4")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "4"┊
	_显示:限时循环(15秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:15┊
		_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:605,497,0┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:循环尾┊_循环尾:循环尾┊
_显示:如果(地图点位 == "5")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "5"┊
_显示:如果(地图点位 == "6")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "6"┊
_显示:单击(1183,104,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1183,104,0)┊
