_显示:函数[免传送模式=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:免传送模式┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,28)┊
_显示:如果(免传送模式 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:免传送模式 == 1┊
	_显示:插件(战斗状态检测)┊_步骤类型:_插件┊_路径:/战斗状态检测.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:函数[战斗插件返回=其它函数.获取插件返回参数]┊_步骤类型:_语法┊_变量名称:战斗插件返回┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginOutParam()┊
	_显示:如果(战斗插件返回 == "1")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:战斗插件返回 == "1"┊
		_显示:跳转(返回成功)┊_步骤类型:_跳转┊_跳转类型:_返回成功┊
_显示:限时循环(10秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:10┊
	_显示:普通寻图(/交易文字.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/交易文字.bmp┊_起点X:614┊_起点Y:249┊_宽:50┊_高:28┊_匹配值:80┊_寻图优先级:1┊
		_显示:寻图成功┊
			_显示:单击(514,451,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(514,451,0)┊
		_显示:寻图失败┊
	_显示:单击(530,393,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(530,393,0)┊
	_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
	_显示:普通寻图(/门口文字.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/门口文字.bmp┊_起点X:614┊_起点Y:247┊_宽:53┊_高:34┊_匹配值:80┊_寻图优先级:1┊
		_显示:寻图成功┊
			_显示:单击(765,454,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(765,454,0)┊
			_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
			_显示:普通寻图(/卖东西关闭按钮.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/卖东西关闭按钮.bmp┊_起点X:1242┊_起点Y:14┊_宽:22┊_高:23┊_匹配值:80┊_寻图优先级:1┊
				_显示:寻图成功┊
					_显示:单击(1242,33,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1242,33,0)┊
					_显示:空循环(200毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:200┊
					_显示:跳转(结束本次循环)┊_步骤类型:_跳转┊_跳转类型:_结束本次循环┊
				_显示:寻图失败┊
					_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
		_显示:寻图失败┊
	_显示:循环尾┊_循环尾:循环尾┊
