_显示:普通寻图(/交易文字.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/交易文字.bmp┊_起点X:614┊_起点Y:249┊_宽:50┊_高:28┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:单击(514,451,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(514,451,0)┊
		_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
		_显示:跳转(返回成功)┊_步骤类型:_跳转┊_跳转类型:_返回成功┊
	_显示:寻图失败┊
_显示:普通寻图(/卖东西关闭按钮.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/卖东西关闭按钮.bmp┊_起点X:1242┊_起点Y:14┊_宽:22┊_高:23┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:单击(1242,33,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1242,33,0)┊
		_显示:空循环(200毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:200┊
		_显示:跳转(返回成功)┊_步骤类型:_跳转┊_跳转类型:_返回成功┊
	_显示:寻图失败┊
