_显示:函数[挂机点位=其它函数.获取插件调用参数]┊_步骤类型:_语法┊_变量名称:挂机点位┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginInParam()┊
_显示:变量[可挂机]赋值("0")┊_步骤类型:_语法┊_变量名称:可挂机┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:"0"┊
_显示:多点找图(/挂机按钮3.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机按钮3.bmp┊_起点X:1137┊_起点Y:204┊_宽:25┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:0┊_rgb_g:0┊_rgb_b:0┊_颜色个数:0┊_颜色组:┊_自定义滤色:_YES┊_寻图优先级:1┊_多点找色:(1,21)=50#(8,21)=50#(10,21)=50#(21,21)=50#(6,20)=50#(1,19)=50#(8,19)=50#(10,19)=50#(19,19)=50#(4,18)=50#(6,18)=50#(8,17)=50#(10,17)=50#(12,17)=50#(18,17)=50#(3,16)=50#(5,16)=50#(7,15)=50#(9,15)=50#(11,15)=50#(13,15)=50#(2,14)=50#(4,14)=50#(6,13)=50#(8,13)=50#(10,13)=50#(16,13)=50#(4,12)=50#(6,11)=50#(8,11)=50#(15,11)=50#(17,11)=50#(21,11)=50#(23,11)=50#(19,10)=50#(13,9)=50#(15,9)=50#(17,9)=50#(21,9)=50#(23,9)=50#(19,8)=50#(10,7)=50#(12,7)=50#(14,7)=50#(16,7)=50#(21,7)=50#(18,6)=50#(5,5)=50#(12,5)=50#(14,5)=50#(16,5)=50#(20,5)=50#(18,4)=50#(22,4)=50#(4,3)=50#(13,3)=50#(15,3)=50#(21,2)=50#(23,2)=50#(20,19)=50#┊
	_显示:寻图成功┊
		_显示:如果(挂机点位 == "13")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:挂机点位 == "13"┊
			_显示:滤色寻图(/森林红怪1小地图.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/森林红怪1小地图.bmp┊_起点X:1127┊_起点Y:55┊_宽:122┊_高:115┊_匹配值:90┊_保留色:_YES┊_rgb_r:97┊_rgb_g:136┊_rgb_b:195┊_颜色个数:2┊_颜色组:RGB(102,144,206)=50#RGB(97,136,195)=50#┊_自定义滤色:_YES┊_寻图优先级:1┊_行标识:┊
				_显示:寻图成功┊
					_显示:变量[可挂机]赋值("1")┊_步骤类型:_语法┊_变量名称:可挂机┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:"1"┊
				_显示:寻图失败┊
		_显示:否则 如果(挂机点位 == "14")┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:挂机点位 == "14"┊
			_显示:滤色寻图(/森林红怪2小地图.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/森林红怪2小地图.bmp┊_起点X:1102┊_起点Y:24┊_宽:113┊_高:147┊_匹配值:95┊_保留色:_YES┊_rgb_r:93┊_rgb_g:131┊_rgb_b:187┊_颜色个数:1┊_颜色组:RGB(93,131,187)=50#┊_自定义滤色:_YES┊_寻图优先级:1┊_行标识:┊
				_显示:寻图成功┊
					_显示:变量[可挂机]赋值("1")┊_步骤类型:_语法┊_变量名称:可挂机┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:"1"┊
				_显示:寻图失败┊
		_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
			_显示:变量[可挂机]赋值("1")┊_步骤类型:_语法┊_变量名称:可挂机┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:"1"┊
	_显示:寻图失败┊
_显示:其它函数(设置插件返回参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginOutParam┊_函数参数:可挂机┊
