_显示:弹出提示(打金币插件)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:打金币插件┊
_显示:函数[挂机时长字=界面函数.获得文本框文本]┊_步骤类型:_语法┊_变量名称:挂机时长字┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetWindowText(1,18)┊
_显示:变量[挂机时长]赋值(挂机时长字.stoi())┊_步骤类型:_语法┊_变量名称:挂机时长┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:挂机时长字.stoi()┊
_显示:函数[卖几页字=界面函数.获得文本框文本]┊_步骤类型:_语法┊_变量名称:卖几页字┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetWindowText(1,20)┊
_显示:变量属性[字长=卖几页字.字符长度]┊_步骤类型:_语法┊_变量名称:字长┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:卖几页字.Length()┊
_显示:如果(字长 == 0)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:字长 == 0┊
	_显示:变量[卖几页字]赋值("1")┊_步骤类型:_语法┊_变量名称:卖几页字┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:"1"┊
_显示:弹出提示(挂机时长<挂机时长字> 卖<卖几页字>页)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:挂机时长<挂机时长字> 卖<卖几页字>页┊
_显示:限时循环(挂机时长秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:挂机时长┊
	_显示:循环尾┊_循环尾:循环尾┊
_显示:插件(传送到竞技场)┊_步骤类型:_插件┊_路径:/传送到竞技场.cj┊
	_显示:运行成功┊
	_显示:运行失败┊
_显示:空循环(8000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:8000┊
_显示:插件(竞技场寻路)┊_步骤类型:_插件┊_路径:/竞技场寻路.cj┊
	_显示:运行成功┊
	_显示:运行失败┊
_显示:空循环(2000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:2000┊
_显示:插件(与守卫交易)┊_步骤类型:_插件┊_路径:/与守卫交易.cj┊
	_显示:运行成功┊
	_显示:运行失败┊
_显示:函数[守卫交易成功=其它函数.获取插件返回参数]┊_步骤类型:_语法┊_变量名称:守卫交易成功┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginOutParam()┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:如果(守卫交易成功 == "1")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:守卫交易成功 == "1"┊
	_显示:其它函数(设置插件调用参数)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:SetPluginInParam┊_函数参数:卖几页字┊
	_显示:插件(卖东西换金币)┊_步骤类型:_插件┊_路径:/卖东西换金币.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:单击(1242,23,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1242,23,0)┊
_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
	_显示:弹出提示(与守卫交易失败)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:与守卫交易失败┊
	_显示:空循环(2000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:2000┊
