_显示:函数[地图点位=其它函数.获取插件调用参数]┊_步骤类型:_语法┊_变量名称:地图点位┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginInParam()┊
_显示:函数[免传送模式=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:免传送模式┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,28)┊
_显示:单击(1155,82,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1155,82,0)┊
_显示:空循环(2000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:2000┊
_显示:拖动(594,508,0)(597,337,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(597,337,0)(594,508,500)┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:如果(地图点位 == "1")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "1"┊
	_显示:如果(免传送模式 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:免传送模式 == 1┊
		_显示:限时循环(85秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:85┊
			_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:843,406,0┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:循环尾┊_循环尾:循环尾┊
	_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
		_显示:限时循环(20秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:20┊
			_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:843,406,0┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:循环尾┊_循环尾:循环尾┊
_显示:如果(地图点位 == "2")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "2"┊
	_显示:如果(免传送模式 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:免传送模式 == 1┊
		_显示:限时循环(103秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:103┊
			_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:729,333,0┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:循环尾┊_循环尾:循环尾┊
	_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
		_显示:限时循环(35秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:35┊
			_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:729,333,0┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:循环尾┊_循环尾:循环尾┊
_显示:如果(地图点位 == "3")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "3"┊
	_显示:限时循环(35秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:35┊
		_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:689,461,0┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:循环尾┊_循环尾:循环尾┊
_显示:如果(地图点位 == "4")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "4"┊
	_显示:限时循环(15秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:15┊
		_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:605,497,0┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:循环尾┊_循环尾:循环尾┊
_显示:如果(地图点位 == "5")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "5"┊
_显示:如果(地图点位 == "6")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:地图点位 == "6"┊
_显示:单击(1183,104,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1183,104,0)┊
