_显示:函数[第N页=其它函数.获取插件调用参数]┊_步骤类型:_语法┊_变量名称:第N页┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetPluginInParam()┊
_显示:如果(第N页 == "1")┊_步骤类型:_语法┊_关键字:_IF┊_判断式:第N页 == "1"┊
	_显示:单击(736,612,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(736,612,0)┊
_显示:否则 如果(第N页 == "2")┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:第N页 == "2"┊
	_显示:单击(826,612,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(826,612,0)┊
_显示:否则 如果(第N页 == "3")┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:第N页 == "3"┊
	_显示:单击(916,612,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(916,612,0)┊
_显示:否则 如果(第N页 == "4")┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:第N页 == "5"┊
	_显示:单击(1006,612,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1006,612,0)┊
_显示:否则 如果(第N页 == "5")┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:第N页 == "5"┊
	_显示:单击(1096,612,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1096,612,0)┊
_显示:否则 如果(第N页 == "6")┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:第N页 == "6"┊
	_显示:单击(1186,612,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1186,612,0)┊
