_显示:单击(384,226,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(384,226,0)┊
_显示:空循环(200毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:200┊
_显示:单击(437,187,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(437,187,0)┊
_显示:空循环(200毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:200┊
_显示:单击(494,123,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(494,123,0)┊
_显示:空循环(200毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:200┊
_显示:单击(526,107,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(526,107,0)┊
_显示:空循环(200毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:200┊
_显示:单击(570,120,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(570,120,0)┊
_显示:空循环(200毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:200┊
_显示:单击(609,88,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(609,88,0)┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:单击(759,451,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(759,451,0)┊
