_显示:函数[异常时重启=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:异常时重启┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,21)┊
_显示:空循环(3000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:3000┊
_显示:如果(异常时重启 != 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:异常时重启 != 1┊
	_显示:跳转(返回成功)┊_步骤类型:_跳转┊_跳转类型:_返回成功┊
_显示:普通寻图(/关闭无响应.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/关闭无响应.bmp┊_起点X:307┊_起点Y:367┊_宽:39┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:5┊_Y位置偏移:5┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:空循环(3000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:3000┊
_显示:按键函数(按下设备键)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:KeyClick┊_函数参数:3┊
_显示:空循环(2000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:2000┊
_显示:按键函数(按下设备键)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:KeyClick┊_函数参数:4┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:变量[进入人物成功]赋值(0)┊_步骤类型:_语法┊_变量名称:进入人物成功┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
_显示:变量[登录成功]赋值(0)┊_步骤类型:_语法┊_变量名称:登录成功┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
_显示:变量[选角色成功]赋值(0)┊_步骤类型:_语法┊_变量名称:选角色成功┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
_显示:其它函数(关闭程序)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:ClosePack┊_函数参数:"com.PerfectMU.PerfectMU"┊
_显示:空循环(5000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:5000┊
_显示:其它函数(启动程序)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:StartPack┊_函数参数:"com.PerfectMU.PerfectMU"┊
_显示:限时循环(120秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:120┊
	_显示:弹出提示(重新启动游戏中)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:重新启动游戏中┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:循环尾┊_循环尾:循环尾┊
_显示:单击(635,493,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(635,493,0)┊
_显示:空循环(2000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:2000┊
_显示:空循环(8000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:8000┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:单击(631,458,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(631,458,0)┊
_显示:限时循环(20秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:20┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:循环尾┊_循环尾:循环尾┊
_显示:单击(1065,598,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1065,598,0)┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:限时循环(60秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:60┊
	_显示:滤色寻图(/传送按钮.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/传送按钮.bmp┊_起点X:924┊_起点Y:12┊_宽:54┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:191┊_rgb_g:167┊_rgb_b:150┊_颜色个数:4┊_颜色组:RGB(192,167,148)=50#RGB(193,168,151)=50#RGB(198,168,150)=50#RGB(191,167,150)=50#┊_自定义滤色:_YES┊_寻图优先级:1┊
		_显示:寻图成功┊
			_显示:变量[进入人物成功]赋值(1)┊_步骤类型:_语法┊_变量名称:进入人物成功┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:1┊
			_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
		_显示:寻图失败┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:循环尾┊_循环尾:循环尾┊
_显示:如果(进入人物成功 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:进入人物成功 == 1┊
	_显示:跳转(返回成功)┊_步骤类型:_跳转┊_跳转类型:_返回成功┊
_显示:跳转(返回失败)┊_步骤类型:_跳转┊_跳转类型:_返回失败┊
