
_路径:/挂机按钮.bmp┊_起点X:1131┊_起点Y:197┊_宽:39┊_高:37┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:-1┊_Y位置偏移:3┊@
_路径:/挂机按钮2.bmp┊_起点X:1150┊_起点Y:207┊_宽:5┊_高:6┊_匹配值:80┊@
_路径:/挂机按钮3.bmp┊_起点X:1137┊_起点Y:204┊_宽:25┊_高:23┊_匹配值:80┊_保留色:_YES┊_多点找色:(1,21)=50#(8,21)=50#(10,21)=50#(21,21)=50#(6,20)=50#(1,19)=50#(8,19)=50#(10,19)=50#(19,19)=50#(4,18)=50#(6,18)=50#(8,17)=50#(10,17)=50#(12,17)=50#(18,17)=50#(3,16)=50#(5,16)=50#(7,15)=50#(9,15)=50#(11,15)=50#(13,15)=50#(2,14)=50#(4,14)=50#(6,13)=50#(8,13)=50#(10,13)=50#(16,13)=50#(4,12)=50#(6,11)=50#(8,11)=50#(15,11)=50#(17,11)=50#(21,11)=50#(23,11)=50#(19,10)=50#(13,9)=50#(15,9)=50#(17,9)=50#(21,9)=50#(23,9)=50#(19,8)=50#(10,7)=50#(12,7)=50#(14,7)=50#(16,7)=50#(21,7)=50#(18,6)=50#(5,5)=50#(12,5)=50#(14,5)=50#(16,5)=50#(20,5)=50#(18,4)=50#(22,4)=50#(4,3)=50#(13,3)=50#(15,3)=50#(21,2)=50#(23,2)=50#(20,19)=50#┊_自定义滤色:_YES┊@
_路径:/天空挂机小地图.bmp┊_起点X:1096┊_起点Y:29┊_宽:47┊_高:38┊_匹配值:80┊_保留色:_YES┊_多点找色:(2,19)=0#(15,10)=0#(26,3)=0#(8,29)=0#(24,20)=0#(40,7)=0#┊_自定义滤色:_YES┊@
_路径:/被睡特征截图.bmp┊_起点X:1086┊_起点Y:23┊_宽:126┊_高:160┊_匹配值:80┊_保留色:_YES┊_多点找色:(3,9)=0#(6,151)=0#(64,154)=0#(5,4)=0#(7,148)=0#(120,151)=0#(82,135)=0#(42,153)=0#(29,151)=0#(52,155)=0#┊_自定义滤色:_YES┊@
_路径:/文字卖.bmp┊_起点X:917┊_起点Y:294┊_宽:26┊_高:25┊_匹配值:80┊@
_路径:/卖东西关闭按钮.bmp┊_起点X:1242┊_起点Y:14┊_宽:22┊_高:23┊_匹配值:80┊@
_路径:/数字2.bmp┊_起点X:466┊_起点Y:165┊_宽:12┊_高:18┊_匹配值:80┊@
_路径:/森林2.bmp┊_起点X:449┊_起点Y:424┊_宽:27┊_高:16┊_匹配值:80┊@
_路径:/森林2右边数字.bmp┊_起点X:853┊_起点Y:491┊_宽:33┊_高:19┊_匹配值:80┊@
_路径:/卖3.bmp┊_起点X:921┊_起点Y:296┊_宽:18┊_高:18┊_匹配值:80┊_保留色:_YES┊_rgb_r:200┊_rgb_g:200┊_rgb_b:200┊_颜色个数:1┊_颜色组:RGB(200,200,200)=100#┊_自定义滤色:_YES┊@
_路径:/现在玩登录.bmp┊_起点X:626┊_起点Y:431┊_宽:20┊_高:7┊_匹配值:80┊@
_路径:/选角色玩.bmp┊_起点X:1037┊_起点Y:571┊_宽:46┊_高:36┊_匹配值:80┊_保留色:_YES┊_rgb_r:214┊_rgb_g:214┊_rgb_b:215┊_颜色个数:1┊_颜色组:RGB(214,214,215)=50#┊_自定义滤色:_YES┊@
_路径:/左下角电池.bmp┊_起点X:13┊_起点Y:698┊_宽:4┊_高:4┊_匹配值:80┊@
_路径:/设置齿轮.bmp┊_起点X:1014┊_起点Y:16┊_宽:18┊_高:43┊_匹配值:80┊_保留色:_YES┊_rgb_r:153┊_rgb_g:141┊_rgb_b:133┊_颜色个数:1┊_颜色组:RGB(153,141,133)=50#┊_自定义滤色:_YES┊@
_路径:/传送按钮.bmp┊_起点X:924┊_起点Y:12┊_宽:54┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:191┊_rgb_g:167┊_rgb_b:150┊_颜色个数:4┊_颜色组:RGB(192,167,148)=50#RGB(193,168,151)=50#RGB(198,168,150)=50#RGB(191,167,150)=50#┊_自定义滤色:_YES┊@
_路径:/关闭无响应.bmp┊_起点X:307┊_起点Y:367┊_宽:39┊_高:39┊_匹配值:80┊@
_路径:/背包图标.bmp┊_起点X:910┊_起点Y:612┊_宽:20┊_高:14┊_匹配值:80┊@
_路径:/天空地图名.bmp┊_起点X:808┊_起点Y:492┊_宽:34┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:162┊_rgb_g:127┊_rgb_b:76┊_颜色个数:3┊_颜色组:RGB(203,157,90)=50#RGB(168,132,79)=50#RGB(162,127,76)=50#┊_自定义滤色:_YES┊@
_路径:/副手空.bmp┊_起点X:234┊_起点Y:583┊_宽:63┊_高:72┊_匹配值:80┊@
_路径:/天空之城.bmp┊_起点X:803┊_起点Y:490┊_宽:79┊_高:24┊_匹配值:80┊@
_路径:/门口文字.bmp┊_起点X:614┊_起点Y:247┊_宽:53┊_高:34┊_匹配值:80┊@
_路径:/交易文字.bmp┊_起点X:614┊_起点Y:249┊_宽:50┊_高:28┊_匹配值:80┊@
_路径:/安宁左被睡小地图.bmp┊_起点X:1203┊_起点Y:114┊_宽:60┊_高:63┊_匹配值:80┊@
_路径:/冰风谷小地图.bmp┊_起点X:1188┊_起点Y:11┊_宽:26┊_高:14┊_匹配值:80┊_保留色:_YES┊_rgb_r:234┊_rgb_g:234┊_rgb_b:234┊_颜色个数:2┊_颜色组:RGB(209,209,209)=50#RGB(234,234,234)=50#┊_自定义滤色:_YES┊@
_路径:/传送菜单已打开.bmp┊_起点X:619┊_起点Y:54┊_宽:42┊_高:22┊_匹配值:80┊@
_路径:/森林红怪1小地图.bmp┊_起点X:1142┊_起点Y:117┊_宽:60┊_高:18┊_匹配值:80┊_保留色:_YES┊_rgb_r:97┊_rgb_g:136┊_rgb_b:195┊_颜色个数:2┊_颜色组:RGB(102,144,206)=50#RGB(97,136,195)=50#┊_自定义滤色:_YES┊@
_路径:/森林红怪2小地图.bmp┊_起点X:1134┊_起点Y:44┊_宽:34┊_高:91┊_匹配值:80┊_保留色:_YES┊_rgb_r:93┊_rgb_g:131┊_rgb_b:187┊_颜色个数:1┊_颜色组:RGB(93,131,187)=50#┊_自定义滤色:_YES┊@
_路径:/安宁池中央.bmp┊_起点X:597┊_起点Y:408┊_宽:67┊_高:72┊_匹配值:80┊_保留色:_YES┊_rgb_r:113┊_rgb_g:154┊_rgb_b:212┊_颜色个数:7┊_颜色组:RGB(114,155,213)=50#RGB(107,150,216)=50#RGB(121,170,243)=50#RGB(93,131,187)=50#RGB(118,165,234)=50#RGB(109,153,219)=50#RGB(113,154,212)=50#┊_自定义滤色:_YES┊@
