_路径:_窗体┊_ID类型:_窗体┊_起点X:0┊_起点Y:0┊_宽:240┊_高:240┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(255,255,255)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_窗体背景图片:RGB(255,255,255)┊_组框边框颜色:┊@
_路径:3000┊_ID类型:_图像┊_起点X:212┊_起点Y:4┊_宽:25┊_高:25┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:0┊_禁用状态:0┊_字体色:┊_背景色:res/min0.png┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3001┊_ID类型:_图像┊_起点X:6┊_起点Y:6┊_宽:41┊_高:21┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:0┊_禁用状态:0┊_字体色:┊_背景色:res/run0.png┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3002┊_ID类型:_图像┊_起点X:53┊_起点Y:6┊_宽:41┊_高:21┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:0┊_禁用状态:0┊_字体色:┊_背景色:res/pause0.png┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3003┊_ID类型:_图像┊_起点X:100┊_起点Y:6┊_宽:41┊_高:21┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:0┊_禁用状态:0┊_字体色:┊_背景色:res/stop0.png┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3004┊_ID类型:_图像┊_起点X:163┊_起点Y:4┊_宽:21┊_高:21┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:0┊_禁用状态:0┊_字体色:┊_背景色:res/close0.png┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3005┊_ID类型:_TAB容器┊_起点X:0┊_起点Y:0┊_宽:240┊_高:480┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(231,231,231)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_第1容器:第一页┊_总个数:1┊_目前选择项:0┊_容器标题:1┊_选择项颜色:RGB(0,162,232)┊_未选择项颜色:RGB(231,231,231)┊_选择字体色:┊_容器分组分页:2_┊@
_路径:3006┊_ID类型:_文本框┊_起点X:177┊_起点Y:79┊_宽:56┊_高:27┊_内容:3600┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_初始文字:┊_底部线条色:┊_边框色:┊@
_路径:3007┊_ID类型:_复选框┊_起点X:21┊_起点Y:78┊_宽:111┊_高:27┊_内容:启用定时重新挂机┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_目前选择项:0┊@
_路径:3008┊_ID类型:_下拉列表┊_起点X:72┊_起点Y:45┊_宽:116┊_高:27┊_内容:┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_第1行:请选择挂机地点┊_第2行:遗址回走拐角┊_第3行:遗址回走门口┊_第4行:天空-蓝龙1┊_第5行:天空-蓝龙2┊_第6行:天空-蓝龙3┊_第7行:天空-恶灵王1┊_第8行:天空-恶灵王2┊_第9行:天空-恶灵王3┊_第10行:狼魂要塞1┊_第11行:狼魂要塞2┊_第12行:狼魂要塞3┊_第13行:狼魂要塞4┊_第14行:森林红怪1┊_第15行:森林红怪2┊_第16行:安宁池左1┊_第17行:安宁左边堵门┊_第18行:砍2传送点┊_第19行:安宁左2┊_总个数:19┊_目前选择项:0┊_选择项颜色:┊_未选择项颜色:┊_右侧三角色:┊_边框色:┊_选择字体色:┊@
_路径:3009┊_ID类型:_标签┊_起点X:8┊_起点Y:46┊_宽:56┊_高:27┊_内容:挂机地点┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3010┊_ID类型:_标签┊_起点X:120┊_起点Y:78┊_宽:56┊_高:27┊_内容:定时时长：┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3011┊_ID类型:_复选框┊_起点X:19┊_起点Y:113┊_宽:109┊_高:27┊_内容:手动放技能模式┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_目前选择项:0┊@
_路径:3012┊_ID类型:_标签┊_起点X:114┊_起点Y:114┊_宽:70┊_高:27┊_内容:技能释放间隔┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3013┊_ID类型:_文本框┊_起点X:191┊_起点Y:116┊_宽:42┊_高:27┊_内容:1000┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_初始文字:┊_底部线条色:┊_边框色:┊@
_路径:3014┊_ID类型:_标签┊_起点X:24┊_起点Y:21┊_宽:56┊_高:27┊_内容:v230926-2┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3015┊_ID类型:_复选框┊_起点X:32┊_起点Y:346┊_宽:78┊_高:27┊_内容:打金币模式┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊_目前选择项:0┊@
_路径:3016┊_ID类型:_标签┊_起点X:109┊_起点Y:344┊_宽:56┊_高:27┊_内容:定时卖货(秒)┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊@
_路径:3017┊_ID类型:_文本框┊_起点X:179┊_起点Y:346┊_宽:36┊_高:27┊_内容:┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊_初始文字:┊_底部线条色:┊_边框色:┊@
_路径:3018┊_ID类型:_标签┊_起点X:104┊_起点Y:382┊_宽:56┊_高:27┊_内容:卖多少页┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊@
_路径:3019┊_ID类型:_文本框┊_起点X:171┊_起点Y:382┊_宽:44┊_高:27┊_内容:┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊_初始文字:┊_底部线条色:┊_边框色:┊@
_路径:3020┊_ID类型:_复选框┊_起点X:20┊_起点Y:149┊_宽:102┊_高:27┊_内容:程序异常时重启┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_目前选择项:1┊@
_路径:3021┊_ID类型:_复选框┊_起点X:31┊_起点Y:268┊_宽:94┊_高:27┊_内容:力魔开启切buff┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊_目前选择项:0┊@
_路径:3022┊_ID类型:_标签┊_起点X:126┊_起点Y:270┊_宽:56┊_高:27┊_内容:武器在第┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊@
_路径:3023┊_ID类型:_下拉列表┊_起点X:180┊_起点Y:268┊_宽:25┊_高:27┊_内容:┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊_第1行:1┊_第2行:2┊_第3行:3┊_第4行:4┊_第5行:5┊_第6行:6┊_总个数:6┊_目前选择项:2┊_选择项颜色:┊_未选择项颜色:┊_右侧三角色:RGB(255,0,0)┊_边框色:┊_选择字体色:┊@
_路径:3024┊_ID类型:_标签┊_起点X:184┊_起点Y:268┊_宽:56┊_高:27┊_内容:页┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊@
_路径:3025┊_ID类型:_文本框┊_起点X:141┊_起点Y:297┊_宽:56┊_高:27┊_内容:310┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊_初始文字:┊_底部线条色:┊_边框色:┊@
_路径:3026┊_ID类型:_标签┊_起点X:31┊_起点Y:297┊_宽:100┊_高:27┊_内容:多少秒进行切换BUF:┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:RGB(0,0,0)┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊@
_路径:3027┊_ID类型:_复选框┊_起点X:19┊_起点Y:177┊_宽:100┊_高:27┊_内容:挂机免传送模式┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_目前选择项:0┊@
_路径:3028┊_ID类型:_复选框┊_起点X:115┊_起点Y:150┊_宽:90┊_高:27┊_内容:重启时打开PVP┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_目前选择项:0┊@
_路径:3029┊_ID类型:_标签┊_起点X:17┊_起点Y:205┊_宽:74┊_高:27┊_内容:挂机容忍次数┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:RGB(0,0,0)┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3030┊_ID类型:_文本框┊_起点X:96┊_起点Y:204┊_宽:56┊_高:27┊_内容:5┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_初始文字:5┊_底部线条色:┊_边框色:┊@
