
_路径:可挂机.战斗状态检测.cj┊_变量名称:可挂机┊_变量类型:_字符类型┊_变量范围:战斗状态检测.cj┊@
_路径:无挂机图标.主流程插件.cj┊_变量名称:无挂机图标┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:战斗插件返回.主流程插件.cj┊_变量名称:战斗插件返回┊_变量类型:_字符类型┊_变量范围:主流程插件.cj┊@
_路径:挂机点位.主流程插件.cj┊_变量名称:挂机点位┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:地图点位.天空寻路.cj┊_变量名称:地图点位┊_变量类型:_字符类型┊_变量范围:天空寻路.cj┊@
_路径:选择项.测试获取标签.cj┊_变量名称:选择项┊_变量类型:_整数类型┊_变量范围:测试获取标签.cj┊@
_路径:开启定时重启挂机.主流程插件.cj┊_变量名称:开启定时重启挂机┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:重新挂机间隔.主流程插件.cj┊_变量名称:重新挂机间隔┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:测试复选框.测试获取标签.cj┊_变量名称:测试复选框┊_变量类型:_整数类型┊_变量范围:测试获取标签.cj┊@
_路径:挂机间隔文本.主流程插件.cj┊_变量名称:挂机间隔文本┊_变量类型:_字符类型┊_变量范围:主流程插件.cj┊@
_路径:模拟偏移.坎2寻路.cj┊_变量名称:模拟偏移┊_变量类型:_整数类型┊_变量范围:坎2寻路.cj┊@
_路径:间隔.测试获取标签.cj┊_变量名称:间隔┊_变量类型:_字符类型┊_变量范围:测试获取标签.cj┊@
_路径:间隔数字.测试获取标签.cj┊_变量名称:间隔数字┊_变量类型:_整数类型┊_变量范围:测试获取标签.cj┊@
_路径:可挂机.战斗状态检测天空.cj┊_变量名称:可挂机┊_变量类型:_字符类型┊_变量范围:战斗状态检测天空.cj┊@
_路径:天空多点找色.战斗状态检测天空.cj┊_变量名称:天空多点找色┊_变量类型:_寻图类型┊_变量范围:战斗状态检测天空.cj┊@
_路径:测试变量.战斗状态检测天空.cj┊_变量名称:测试变量┊_变量类型:_整数类型┊_变量范围:战斗状态检测天空.cj┊@
_路径:找到点的个数.战斗状态检测天空.cj┊_变量名称:找到点的个数┊_变量类型:_整数类型┊_变量范围:战斗状态检测天空.cj┊@
_路径:手动模式.主流程插件.cj┊_变量名称:手动模式┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:技能释放间隔文本.主流程插件.cj┊_变量名称:技能释放间隔文本┊_变量类型:_字符类型┊_变量范围:主流程插件.cj┊@
_路径:技能释放间隔.主流程插件.cj┊_变量名称:技能释放间隔┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:地图点位.狼魂寻路.cj┊_变量名称:地图点位┊_变量类型:_字符类型┊_变量范围:狼魂寻路.cj┊@
_路径:被睡特征.战斗状态检测天空.cj┊_变量名称:被睡特征┊_变量类型:_寻图类型┊_变量范围:战斗状态检测天空.cj┊@
_路径:地图点位.竞技场寻路.cj┊_变量名称:地图点位┊_变量类型:_字符类型┊_变量范围:竞技场寻路.cj┊@
_路径:坐标数组.卖东西换金币.cj┊_变量名称:坐标数组┊_变量类型:_字符类型┊_变量范围:卖东西换金币.cj┊@
_路径:第几个格子.卖东西换金币.cj┊_变量名称:第几个格子┊_变量类型:_整数类型┊_变量范围:卖东西换金币.cj┊@
_路径:第一个格子X.卖东西换金币.cj┊_变量名称:第一个格子X┊_变量类型:_整数类型┊_变量范围:卖东西换金币.cj┊@
_路径:第一个格子Y.卖东西换金币.cj┊_变量名称:第一个格子Y┊_变量类型:_整数类型┊_变量范围:卖东西换金币.cj┊@
_路径:格子宽X.卖东西换金币.cj┊_变量名称:格子宽X┊_变量类型:_整数类型┊_变量范围:卖东西换金币.cj┊@
_路径:格子高Y.卖东西换金币.cj┊_变量名称:格子高Y┊_变量类型:_整数类型┊_变量范围:卖东西换金币.cj┊@
_路径:格子Y偏移.卖东西换金币.cj┊_变量名称:格子Y偏移┊_变量类型:_整数类型┊_变量范围:卖东西换金币.cj┊@
_路径:格子X偏移.卖东西换金币.cj┊_变量名称:格子X偏移┊_变量类型:_整数类型┊_变量范围:卖东西换金币.cj┊@
_路径:当前格子X.卖东西换金币.cj┊_变量名称:当前格子X┊_变量类型:_整数类型┊_变量范围:卖东西换金币.cj┊@
_路径:当前格子Y.卖东西换金币.cj┊_变量名称:当前格子Y┊_变量类型:_整数类型┊_变量范围:卖东西换金币.cj┊@
_路径:打金币模式.主流程插件.cj┊_变量名称:打金币模式┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:挂机时长.打金币.cj┊_变量名称:挂机时长┊_变量类型:_整数类型┊_变量范围:打金币.cj┊@
_路径:挂机时长字.打金币.cj┊_变量名称:挂机时长字┊_变量类型:_字符类型┊_变量范围:打金币.cj┊@
_路径:守卫交易成功.打金币.cj┊_变量名称:守卫交易成功┊_变量类型:_字符类型┊_变量范围:打金币.cj┊@
_路径:地图点位.森林寻路.cj┊_变量名称:地图点位┊_变量类型:_字符类型┊_变量范围:森林寻路.cj┊@
_路径:卖多少页.卖东西换金币.cj┊_变量名称:卖多少页┊_变量类型:_整数类型┊_变量范围:卖东西换金币.cj┊@
_路径:卖多少页字.卖东西换金币.cj┊_变量名称:卖多少页字┊_变量类型:_字符类型┊_变量范围:卖东西换金币.cj┊@
_路径:第N页.背包翻页.cj┊_变量名称:第N页┊_变量类型:_字符类型┊_变量范围:背包翻页.cj┊@
_路径:卖第N页.卖东西换金币.cj┊_变量名称:卖第N页┊_变量类型:_整数类型┊_变量范围:卖东西换金币.cj┊@
_路径:卖几页.打金币.cj┊_变量名称:卖几页┊_变量类型:_整数类型┊_变量范围:打金币.cj┊@
_路径:卖几页字.打金币.cj┊_变量名称:卖几页字┊_变量类型:_字符类型┊_变量范围:打金币.cj┊@
_路径:字长.打金币.cj┊_变量名称:字长┊_变量类型:_整数类型┊_变量范围:打金币.cj┊@
_路径:返回结果.重启游戏.cj┊_变量名称:返回结果┊_变量类型:_整数类型┊_变量范围:重启游戏.cj┊@
_路径:返回结果字.重启游戏.cj┊_变量名称:返回结果字┊_变量类型:_字符类型┊_变量范围:重启游戏.cj┊@
_路径:登录成功.重启游戏.cj┊_变量名称:登录成功┊_变量类型:_整数类型┊_变量范围:重启游戏.cj┊@
_路径:选角色成功.重启游戏.cj┊_变量名称:选角色成功┊_变量类型:_整数类型┊_变量范围:重启游戏.cj┊@
_路径:进入人物成功.重启游戏.cj┊_变量名称:进入人物成功┊_变量类型:_整数类型┊_变量范围:重启游戏.cj┊@
_路径:程序异常.主流程插件.cj┊_变量名称:程序异常┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:异常时重启.重启游戏.cj┊_变量名称:异常时重启┊_变量类型:_整数类型┊_变量范围:重启游戏.cj┊@
_路径:遍历初始X坐标.传送到森林2.cj┊_变量名称:遍历初始X坐标┊_变量类型:_整数类型┊_变量范围:传送到森林2.cj┊@
_路径:遍历初始Y坐标.传送到森林2.cj┊_变量名称:遍历初始Y坐标┊_变量类型:_整数类型┊_变量范围:传送到森林2.cj┊@
_路径:当前点击X坐标.传送到森林2.cj┊_变量名称:当前点击X坐标┊_变量类型:_整数类型┊_变量范围:传送到森林2.cj┊@
_路径:当前点击Y坐标.传送到森林2.cj┊_变量名称:当前点击Y坐标┊_变量类型:_整数类型┊_变量范围:传送到森林2.cj┊@
_路径:循环第N次.传送到森林2.cj┊_变量名称:循环第N次┊_变量类型:_整数类型┊_变量范围:传送到森林2.cj┊@
_路径:找到森林2.传送到森林2.cj┊_变量名称:找到森林2┊_变量类型:_整数类型┊_变量范围:传送到森林2.cj┊@
_路径:遍历初始X坐标.传送地图.cj┊_变量名称:遍历初始X坐标┊_变量类型:_整数类型┊_变量范围:传送地图.cj┊@
_路径:遍历初始Y坐标.传送地图.cj┊_变量名称:遍历初始Y坐标┊_变量类型:_整数类型┊_变量范围:传送地图.cj┊@
_路径:当前点击X坐标.传送地图.cj┊_变量名称:当前点击X坐标┊_变量类型:_整数类型┊_变量范围:传送地图.cj┊@
_路径:当前点击Y坐标.传送地图.cj┊_变量名称:当前点击Y坐标┊_变量类型:_整数类型┊_变量范围:传送地图.cj┊@
_路径:循环第N次.传送地图.cj┊_变量名称:循环第N次┊_变量类型:_整数类型┊_变量范围:传送地图.cj┊@
_路径:找到森林2.传送地图.cj┊_变量名称:找到森林2┊_变量类型:_整数类型┊_变量范围:传送地图.cj┊@
_路径:地图偏移数.传送地图.cj┊_变量名称:地图偏移数┊_变量类型:_字符类型┊_变量范围:传送地图.cj┊@
_路径:相对森林2偏移数.传送地图.cj┊_变量名称:相对森林2偏移数┊_变量类型:_整数类型┊_变量范围:传送地图.cj┊@
_路径:地图点位.安宁池寻路.cj┊_变量名称:地图点位┊_变量类型:_字符类型┊_变量范围:安宁池寻路.cj┊@
_路径:可挂机.战斗状态检测天空2.cj┊_变量名称:可挂机┊_变量类型:_字符类型┊_变量范围:战斗状态检测天空2.cj┊@
_路径:天空多点找色.战斗状态检测天空2.cj┊_变量名称:天空多点找色┊_变量类型:_寻图类型┊_变量范围:战斗状态检测天空2.cj┊@
_路径:测试变量.战斗状态检测天空2.cj┊_变量名称:测试变量┊_变量类型:_整数类型┊_变量范围:战斗状态检测天空2.cj┊@
_路径:找到点的个数.战斗状态检测天空2.cj┊_变量名称:找到点的个数┊_变量类型:_整数类型┊_变量范围:战斗状态检测天空2.cj┊@
_路径:被睡特征.战斗状态检测天空2.cj┊_变量名称:被睡特征┊_变量类型:_寻图类型┊_变量范围:战斗状态检测天空2.cj┊@
_路径:遍历初始X坐标.传送到天空2.cj┊_变量名称:遍历初始X坐标┊_变量类型:_整数类型┊_变量范围:传送到天空2.cj┊@
_路径:遍历初始Y坐标.传送到天空2.cj┊_变量名称:遍历初始Y坐标┊_变量类型:_整数类型┊_变量范围:传送到天空2.cj┊@
_路径:当前点击X坐标.传送到天空2.cj┊_变量名称:当前点击X坐标┊_变量类型:_整数类型┊_变量范围:传送到天空2.cj┊@
_路径:当前点击Y坐标.传送到天空2.cj┊_变量名称:当前点击Y坐标┊_变量类型:_整数类型┊_变量范围:传送到天空2.cj┊@
_路径:循环第N次.传送到天空2.cj┊_变量名称:循环第N次┊_变量类型:_整数类型┊_变量范围:传送到天空2.cj┊@
_路径:找到天空.传送到天空2.cj┊_变量名称:找到天空┊_变量类型:_整数类型┊_变量范围:传送到天空2.cj┊@
_路径:切换类型.力魔切buff.cj┊_变量名称:切换类型┊_变量类型:_字符类型┊_变量范围:力魔切buff.cj┊@
_路径:挂机时长.主流程插件.cj┊_变量名称:挂机时长┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:切换buff时长.主流程插件.cj┊_变量名称:切换buff时长┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:开启力魔切buf.主流程插件.cj┊_变量名称:开启力魔切buf┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:切换buff计时.主流程插件.cj┊_变量名称:切换buff计时┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:切换buff时长文本.主流程插件.cj┊_变量名称:切换buff时长文本┊_变量类型:_字符类型┊_变量范围:主流程插件.cj┊@
_路径:第几页背包.力魔切buff.cj┊_变量名称:第几页背包┊_变量类型:_整数类型┊_变量范围:力魔切buff.cj┊@
_路径:免传送模式.传送到安宁池.cj┊_变量名称:免传送模式┊_变量类型:_整数类型┊_变量范围:传送到安宁池.cj┊@
_路径:可挂机.战斗检测安宁左.cj┊_变量名称:可挂机┊_变量类型:_字符类型┊_变量范围:战斗检测安宁左.cj┊@
_路径:天空多点找色.战斗检测安宁左.cj┊_变量名称:天空多点找色┊_变量类型:_寻图类型┊_变量范围:战斗检测安宁左.cj┊@
_路径:测试变量.战斗检测安宁左.cj┊_变量名称:测试变量┊_变量类型:_整数类型┊_变量范围:战斗检测安宁左.cj┊@
_路径:找到点的个数.战斗检测安宁左.cj┊_变量名称:找到点的个数┊_变量类型:_整数类型┊_变量范围:战斗检测安宁左.cj┊@
_路径:被睡特征.战斗检测安宁左.cj┊_变量名称:被睡特征┊_变量类型:_寻图类型┊_变量范围:战斗检测安宁左.cj┊@
_路径:免传送模式.安宁池寻路.cj┊_变量名称:免传送模式┊_变量类型:_整数类型┊_变量范围:安宁池寻路.cj┊@
_路径:免传送模式.安宁过光门.cj┊_变量名称:免传送模式┊_变量类型:_整数类型┊_变量范围:安宁过光门.cj┊@
_路径:战斗插件返回.安宁过光门.cj┊_变量名称:战斗插件返回┊_变量类型:_字符类型┊_变量范围:安宁过光门.cj┊@
_路径:重启开启PVP.主流程插件.cj┊_变量名称:重启开启PVP┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:随机数.战斗状态检测天空.cj┊_变量名称:随机数┊_变量类型:_整数类型┊_变量范围:战斗状态检测天空.cj┊@
_路径:上次挂机检查结果.战斗状态检测天空.cj┊_变量名称:上次挂机检查结果┊_变量类型:_字符类型┊_变量范围:战斗状态检测天空.cj┊@
_路径:战斗插件返回.开启挂机.cj┊_变量名称:战斗插件返回┊_变量类型:_字符类型┊_变量范围:开启挂机.cj┊@
_路径:坐标.测试获取标签.cj┊_变量名称:坐标┊_变量类型:_字符类型┊_变量范围:测试获取标签.cj┊@
_路径:地图名.测试获取标签.cj┊_变量名称:地图名┊_变量类型:_字符类型┊_变量范围:测试获取标签.cj┊@
_路径:地图名.战斗状态检测天空.cj┊_变量名称:地图名┊_变量类型:_字符类型┊_变量范围:战斗状态检测天空.cj┊@
_路径:寻图地图文字.战斗状态检测天空.cj┊_变量名称:寻图地图文字┊_变量类型:_寻图类型┊_变量范围:战斗状态检测天空.cj┊@
_路径:寻图地图文字.测试获取标签.cj┊_变量名称:寻图地图文字┊_变量类型:_寻图类型┊_变量范围:测试获取标签.cj┊@
_路径:寻图个数.测试获取标签.cj┊_变量名称:寻图个数┊_变量类型:_整数类型┊_变量范围:测试获取标签.cj┊@
_路径:免传送模式.传送到森林2.cj┊_变量名称:免传送模式┊_变量类型:_整数类型┊_变量范围:传送到森林2.cj┊@
_路径:免传送模式.森林寻路.cj┊_变量名称:免传送模式┊_变量类型:_整数类型┊_变量范围:森林寻路.cj┊@
_路径:免传送模式.传送地图.cj┊_变量名称:免传送模式┊_变量类型:_整数类型┊_变量范围:传送地图.cj┊@
_路径:可挂机.战斗状态森林1.cj┊_变量名称:可挂机┊_变量类型:_字符类型┊_变量范围:战斗状态森林1.cj┊@
_路径:挂机点位.战斗状态森林1.cj┊_变量名称:挂机点位┊_变量类型:_字符类型┊_变量范围:战斗状态森林1.cj┊@
_路径:挂机容忍次数.主流程插件.cj┊_变量名称:挂机容忍次数┊_变量类型:_整数类型┊_变量范围:主流程插件.cj┊@
_路径:挂机容忍字.主流程插件.cj┊_变量名称:挂机容忍字┊_变量类型:_字符类型┊_变量范围:主流程插件.cj┊@
